# Amethy

./: .gitignore  README.md  pom.xml
amerep/: package-lock.json  package.json  start.sh
amerep-bot/: bot-pm2.cmd  package-lock.json
amerep-bot/src/: app.mjs
amerep/config/: config.json
amerep/src/: app.mjs
packages-bot/: config-example.json  config.json  package-lock.json  package.json
packages-bot/src/: app.mjs
server/: .console_history  server.properties  spigot.yml  start.sh
server/plugins/Amethy/: amethy.json  config.yml
server/plugins/bStats/: config.yml
server/world/: level.dat_old
server/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/world/poi/: r.0.-1.mca
server/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/world_nether/: level.dat_old
server/world_nether/DIM-1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/world_the_end/: level.dat_old
server/world_the_end/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/java/io/wany/amethy/: Amethy.java  AmethyBootstrap.java  AmethyPluginLoader.java  BukkitPluginLoader.java  Color.java  Config.java  Console.java  Message.java  PluginLoader.java  Updater.java  console.java
src/main/java/io/wany/amethy/commands/: AmethyCommand.java  AmethyTabCompleter.java  BungeeSendCommand.java  BungeeTeleportCommand.java  CloseinventoryCommand.java  DropCommand.java  ExitCommand.java  LidCommand.java  ListCommand.java  MenuCommand.java  ToggledownfallCommand.java
src/main/java/io/wany/amethy/gui/: CucumberySupportMenu.java  Menu.java
src/main/java/io/wany/amethy/itemonworld/: DiceOnWorld.java  ItemOnWorld.java
src/main/java/io/wany/amethy/listeners/: BlockBreak.java  BlockDestroy.java  BlockDropItem.java  BlockExplode.java  BlockPhysics.java  BlockPistonExtend.java  EntityAddToWorld.java  EntityDeath.java  InventoryClick.java  ItemSpawn.java  PaperPlayerChat.java  PlayerBedEnter.java  PlayerChat.java  PlayerDeath.java  PlayerDropItem.java  PlayerEvent.java  PlayerInteract.java  PlayerJoin.java  PlayerMove.java  PlayerPickupExperience.java  PlayerPickupItem.java  PlayerQuit.java  PluginDisable.java  PluginEnable.java  SpigotPlayerChat.java
src/main/java/io/wany/amethy/modules/: Color.java  CommandExecutor.java  Config.java  Console.java  Crypto.java  DataTypeChecker.java  EventEmitter.java  Gusen.java  Message.java  MojangAPI.java  MsgUtil.java  MySQLClient.java  PaperMessage.java  PlayerSync.java  PluginLoader.java  Promise.java  Request.java  ServerMessage.java  ServerPropertiesSorter.java  SpigotMessage.java  StopServer.java  SystemInfo.java  TabCompleter.java  TabExecutor.java  Tool.java  Updater.java  WebSocketClient.java  YamlConfig.java
src/main/java/io/wany/amethy/modules/amethy/: Database.java
src/main/java/io/wany/amethy/modules/database/: Database.java  DatabaseSyncEvent.java  DatabaseSyncMap.java
src/main/java/io/wany/amethy/modules/itemonworld/: DiceOnWorld.java  ItemOnWorld.java
src/main/java/io/wany/amethy/modules/minecraft/: ItemTool.java  Skull.java
src/main/java/io/wany/amethy/modules/network/: HTTPRequest.java  HTTPRequestOptions.java  MySQLClient.java  MySQLConfig.java  MySQLResult.java  WebSocketClient.java  WebSocketClientOptions.java
src/main/java/io/wany/amethy/modules/portal/: Portal.java  PortalCommand.java
src/main/java/io/wany/amethy/modules/sync/: DatabaseService.java  JsonCucumberyCustomEffects.java  JsonCucumberyPlayerData.java  JsonInventory.java  JsonItemStack.java  JsonPlayer.java  JsonPotionEffects.java  SansPlayer.java  StringCucumberyEffects.java  StringCucumberyUserdata.java  Sync.java  SyncChat.java  SyncChatMessage.java  SyncConnection.java  SyncCucumberyPlayer.java  SyncPlayer.java  SyncPlayerData.java  SyncPlayerObject.java  SyncVaultEconomy.java
src/main/java/io/wany/amethy/modules/transport/: BungeeCord.java  Home.java  HomeCommand.java  HomeData.java  RandomTeleport.java  RandomTeleportCommand.java
src/main/java/io/wany/amethy/modules/wand/: Wand.java  WandBlock.java  WandBrush.java  WandEdit.java
src/main/java/io/wany/amethy/modulesmc/: Color.java  Console.java  Crypto.java  DataTypeChecker.java  Message.java  StopServer.java  Tool.java
src/main/java/io/wany/amethy/modulesmc/amethy/: Database.java
src/main/java/io/wany/amethy/modulesmc/minecraft/: ItemTool.java  Skull.java
src/main/java/io/wany/amethy/playersync/: JsonCucumberyEffects.java  JsonInventory.java  JsonItemStack.java  JsonPlayer.java  JsonPotionEffects.java
src/main/java/io/wany/amethy/portal/: Portal.java
src/main/java/io/wany/amethy/st/: Crystal.java  PluginLoader.java  ServerPropertiesSorter.java
src/main/java/io/wany/amethy/supports/: PluginSupport.java
src/main/java/io/wany/amethy/sync/: JsonInventory.java  JsonItemStack.java  JsonPlayer.java  JsonPotionEffects.java  StringCucumberyEffects.java  Sync.java  SyncChat.java  SyncChatMessage.java  SyncPlayer.java  SyncPlayerCucumberyCustomEffects.java  SyncPlayerEnderChest.java  SyncPlayerExperience.java  SyncPlayerHealth.java  SyncPlayerInventory.java  SyncPlayerObject.java  SyncPlayerPotionEffects.java  SyncVaultEconomy.java
src/main/java/io/wany/amethy/terminal/: Terminal.java  TerminalConsole.java  TerminalConsoleLogFilter.java  TerminalDashboard.java  TerminalFilesystem.java  TerminalListener.java  TerminalPlayers.java  TerminalWorlds.java
src/main/java/io/wany/amethy/wand/: Wand.java  WandBlock.java  WandBrush.java  WandEdit.java
src/main/java/io/wany/modules/: EventEmitter.java  Promise.java
src/main/java/io/wany/modules/network/: HTTPRequest.java  HTTPRequestOptions.java  MySQLClient.java  MySQLConfig.java  MySQLResult.java  WebSocketClient.java  WebSocketClientOptions.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
src/test/java/io/wany/amethy/: AppTest.java
test/: EventEmitter.java  Test.java
(+50 files in other folders)
