<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.wany.amethy</groupId>
  <artifactId>Amethy</artifactId>
  <version>1.0.0</version>

  <name>Amethy</name>
  <url>https://amethy.wany.io</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <java.version>17</java.version>
  </properties>

  <repositories>

    <!-- Wanyne Amethy Repo -->
    <repository>
      <id>amethy</id>
      <url>https://api.wany.io/amethy/repository/maven</url>
    </repository>

    <!-- Paper Repo -->
    <repository>
      <id>papermc</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>

    <!-- Amache Snapshots -->
    <repository>
      <id>apache.snapshots</id>
      <url>https://repository.apache.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

    <!-- Cucumbery Repo -->
    <repository>
      <id>cucumbery</id>
      <url>https://cucumbery.com/repository/</url>
    </repository>

    <!-- Sk89q Repo (WorldEdit, WorldGuard) -->
    <repository>
      <id>sk89q-repo</id>
      <url>https://maven.enginehub.org/repo/</url>
    </repository>

    <!-- Jitpack Repo (Vault) -->
    <repository>
      <id>jitpack.io</id>
      <name>Jitpack Repository</name>
      <url>https://jitpack.io</url>
    </repository>

    <!-- Playpro Repo -->
    <repository>
      <id>playpro</id>
      <url>https://maven.playpro.com</url>
    </repository>

    <!-- CodeMC Repo -->
    <repository>
      <id>codemc</id>
      <url>https://repo.codemc.org/repository/maven-public/</url>
      <layout>default</layout>
    </repository>

    <!-- Typesafe Repo -->
    <repository>
      <id>typesafe</id>
      <url>https://repo.typesafe.com/typesafe/maven-releases/</url>
      <layout>default</layout>
    </repository>

    <!-- EssentialsX Repo -->
    <repository>
      <id>essentials-releases</id>
      <url>https://repo.essentialsx.net/releases/</url>
    </repository>

  </repositories>

  <pluginRepositories>

    <pluginRepository>
      <id>maven-snapshots</id>
      <url>https://repository.apache.org/content/repositories/snapshots/</url>
    </pluginRepository>

  </pluginRepositories>

  <dependencies>

    <!-- Amethyst -->
    <dependency>
      <groupId>io.wany.amethyst</groupId>
      <artifactId>Amethyst</artifactId>
      <version>0.8.1</version>
    </dependency>

    <!-- Paper -->
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>1.19.3-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- Apache Commons -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.10.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- Apache Log4j -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.17.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.17.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- Plugin: Cucumbery -->
    <dependency>
      <groupId>com.jho5245.cucumbery</groupId>
      <artifactId>Cucumbery</artifactId>
      <version>1.1.1-dev-23075-002733</version>
      <scope>provided</scope>
    </dependency>

    <!-- Plugin: Vault -->
    <dependency>
      <groupId>com.github.MilkBowl</groupId>
      <artifactId>VaultAPI</artifactId>
      <version>1.7</version>
      <scope>provided</scope>
    </dependency>

    <!-- Plugin: CoreProtect -->
    <dependency>
      <groupId>net.coreprotect</groupId>
      <artifactId>coreprotect</artifactId>
      <version>20.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- Plugin: NoteBlockAPI -->
    <dependency>
      <groupId>com.github.koca2000</groupId>
      <artifactId>NoteBlockAPI</artifactId>
      <version>1.6.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- Plugin: EssentialsX -->
    <dependency>
      <groupId>net.essentialsx</groupId>
      <artifactId>EssentialsX</artifactId>
      <version>2.19.0</version>
      <scope>provided</scope>
    </dependency>
    
  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <outputDirectory>packages</outputDirectory>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>shade</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF</exclude>
                    <exclude>META-INF/**</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <relocations>
            <relocation>
              <pattern>io.wany.amethyst</pattern>
            </relocation>
          </relocations>
        </configuration>
      </plugin>

    </plugins>

  </build>

</project>